# FirebaseAuth-Android

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/auth/: AnonymousAuthActivity.java  BaseActivity.java  EmailPasswordActivity.java  FacebookLoginActivity.java  GoogleSignInActivity.java  MainActivity.java  ManageUserActivity.java  PhoneAuthActivity.java  TwitterLoginActivity.java
app/src/main/java/com/example/authen/: AnonymousAuthActivity.java  BaseActivity.java  EmailPasswordActivity.java  FacebookLoginActivity.java  GoogleSignInActivity.java  MainActivity.java  ManageUserActivity.java  TwitterLoginActivity.java
app/src/main/res/layout/: activity_anonymous_auth.xml  activity_custom.xml  activity_emailpassword.xml  activity_facebook.xml  activity_google.xml  activity_main.xml  activity_manage_user.xml  activity_phone_auth.xml  activity_twitter.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
