buildscript {
	repositories {
		google()
		jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:3.5.0'
		classpath 'com.google.gms:google-services:4.3.2'
	}
}

allprojects {
	repositories {
		maven { url 'https://maven.fabric.io/public' }
		google()
		jcenter()
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}

ext {
	compileAndTargetSdk = 29
}