buildscript {
	repositories {
		google()
		jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:3.1.2'
		classpath 'com.google.gms:google-services:4.0.1'
	}
}

allprojects {
	repositories {
		maven { url 'https://maven.fabric.io/public' }
		google()
		jcenter()
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}

ext {
	supportLibraryVersion = '27.1.1'
	compileAndTargetSdk = 27
}