apply plugin: 'com.android.application'

android {
	compileSdkVersion compileAndTargetSdk
	buildToolsVersion '28.0.3'

	defaultConfig {
		applicationId 'com.example.auth'
		minSdkVersion 28
		targetSdkVersion compileAndTargetSdk
		versionCode 1
		versionName '1.0'
		resConfigs ('en', 'xxxhdpi')
		ndk {
			abiFilters "x86", "x86_64", "arm64-v8a", "armeabi-v7a"
		}
	}

	buildTypes {
		release {
			minifyEnabled true
			shrinkResources true
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
		debug {
			splits.abi.enable = false
			splits.density.enable = false
			aaptOptions.cruncherEnabled = false
		}
	}

	dexOptions {
		preDexLibraries true
		maxProcessCount 8
	}
}

dependencies {
	implementation("com.android.support:appcompat-v7:$supportLibraryVersion") {
		force = true
	}
	implementation("com.android.support:design:$supportLibraryVersion") {
		force = true
	}
	implementation 'com.google.firebase:firebase-core:16.0.9'
	implementation 'com.google.firebase:firebase-auth:17.0.0'
	implementation 'com.google.android.gms:play-services-auth:16.0.1'
	implementation 'com.facebook.android:facebook-login:4.42.0'
	implementation('com.twitter.sdk.android:twitter:2.3.2') {
		transitive = true
	}
}
apply plugin: 'com.google.gms.google-services'