<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	style="@style/CustomRelativeLayout"
	xmlns:android="http://schemas.android.com/apk/res/android">

	<ImageView
		android:id="@+id/logo"
		style="@style/CustomLogoImageView"
		android:contentDescription="@string/app_name"/>

	<TextView
		android:id="@+id/title1"
		style="@style/TextAppearance.AppCompat.Medium"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/logo"
		android:text="@string/custom_token"/>

	<TextView
		android:id="@+id/text_token_status"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/title1"
		android:text="@string/token_null"/>

	<TextView
		style="@style/TextAppearance.AppCompat.Medium"
		android:id="@+id/title2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/activity_vertical_margin"
		android:layout_below="@id/text_token_status"
		android:text="@string/firebase_user_management"/>

	<TextView
		android:id="@+id/text_sign_in_status"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/title2"
		android:text="@string/signed_out"/>

	<Button
		android:id="@+id/button_sign_in"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/text_sign_in_status"
		android:layout_marginTop="@dimen/activity_vertical_margin"
		android:enabled="false"
		android:text="@string/sign_in"/>

</RelativeLayout>